# Database configuration
POSTGRESUSER=
POSTGRESPASSWORD=

# SSL certificate configuration
CERTPASSWORD=
CERTPATH=
VOLUMEPATH=

# App tag
APITAG=

# Entra ID configuration (API)
TENANTID=
APIAPPID=

# External Entra ID configuration (API)
EXTERNALTENANTID=
EXTERNALAPIAPPID=

# Entra ID configuration (web app)
CLIENTAPPID=
TENANTNAME=

# External Entra ID configuration (web app)
EXTERNALCLIENTAPPID=
EXTERNALTENANTNAME=

# Entra global configuration (web app)
CERTIFICATEDISKPATH=
CERTIFICATEPASSWORD=