# Database configuration
CONNECTIONSTRINGS__POSTGRESQL=Host=localhost;Port=5432;Database=adatickets;Username=[dbUserName];Password=[dbPassword]

# SSL certificate configuration
CERTPASSWORD=
CERTPATH=
VOLUMEPATH=

# App tag
APITAG=

# Entra ID configuration (API)
ENTRA__AUTHORITY=https://login.microsoftonline.com/[tenantId]/v2.0/
ENTRA__AUDIENCE=api://[apiAppId]

# External Entra ID configuration (API)
EXTERNALENTRA__AUTHORITY=https://[tenantName].ciamlogin.com/[externalTenantId]/v2.0/
EXTERNALENTRA__AUDIENCE=api://[externalApiAppId]

# Entra ID configuration (web app)
ENTRA__CLIENTID=
ENTRA__DOMAIN=[tenantName].onmicrosoft.com
ENTRA__TENANTID=
ENTRA__CERTIFICATE__DISKPATH=
ENTRA__CERTIFICATE__PASSWORD=
ENTRA__DOWNSTREAMAPI__SCOPES__0=api://[apiAppId]/Read
ENTRA__DOWNSTREAMAPI__SCOPES__1=api://[apiAppId]/ReadWrite

# External Entra ID configuration (web app)
EXTERNALENTRA__CLIENTID=
EXTERNALENTRA__DOMAIN=[externalTenantName].onmicrosoft.com
EXTERNALENTRA__INSTANCE=https://[externalTenantName].ciamlogin.com
EXTERNALENTRA__TENANTID=
EXTERNALENTRA__CERTIFICATE__DISKPATH=
EXTERNALENTRA__CERTIFICATE__PASSWORD=
EXTERNALENTRA__DOWNSTREAMAPI__SCOPES__0=api://[externalApiAppId]/Read
EXTERNALENTRA__DOWNSTREAMAPI__SCOPES__1=api://[externalApiAppId]/ReadWrite
