# Database configuration
POSTGRESUSER=
POSTGRESPASSWORD=

# SSL certificate configuration
SSLCERTIFICATEDISKPATH=
SSLCERTIFICATENAME=
SSLCERTIFICATEPASSWORD=

# App tag
APITAG=
WEBTAG=

# DevOps configuration
DEVOPSORGANIZATIONNAME=

# Tenants configuration
TENANTID=
EXTERNALTENANTID=

# Entra ID configuration (API)
APIAPPID=

# External Entra ID configuration (API)
EXTERNALAPIAPPID=

# Entra ID configuration (web app)
WEBAPPID=

# External Entra ID configuration (web app)
EXTERNALWEBAPPID=

# Authentication configuration (API)
APIAUTHCERTIFICATEDISKPATH=
APIAUTHCERTIFICATENAME=
APIAUTHCERTIFICATEPASSWORD=

# Authentication configuration (web app)
WEBAUTHCERTIFICATEDISKPATH=
WEBAUTHCERTIFICATENAME=
WEBAUTHCERTIFICATEPASSWORD=

# Webhooks configuration (API)
SERVICEPRINCIPALID=
BASICAUTHUSERNAME=
BASICAUTHPASSWORD=