# Database configuration
POSTGRESUSER=
POSTGRESPASSWORD=

# SSL certificate configuration
SSLCERTIFICATEDISKPATH=
SSLCERTIFICATENAME=
SSLCERTIFICATEPASSWORD=

# App tag
APITAG=
CLIENTTAG=

# Entra ID configuration (API)
TENANTID=
APIAPPID=

# External Entra ID configuration (API)
EXTERNALTENANTID=
EXTERNALAPIAPPID=

# Entra ID configuration (web app)
CLIENTAPPID=
TENANTNAME=

# External Entra ID configuration (web app)
EXTERNALCLIENTAPPID=
EXTERNALTENANTNAME=

# Authentication configuration (API)
APIAUTHCERTIFICATEDISKPATH=
APIAUTHCERTIFICATENAME=
APIAUTHCERTIFICATEPASSWORD=

# Authentication configuration (web app)
WEBAPPAUTHCERTIFICATEDISKPATH=
WEBAPPAUTHCERTIFICATENAME=
WEBAPPAUTHCERTIFICATEPASSWORD=

# Azure DevOps configuration
DEVOPSORGANIZATION=